
//MONGODB_URI=mongodb+srv://jkemppainen:perusukko@jkcluster0.q4kt7z0.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://jkemppainen:perusukko@jkcluster0.q4kt7z0.mongodb.net/booklibrary
JWT_SECRET="jorenkokeilu"
//jorma  secret Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikpvcm1hIiwiaWQiOiI2NDU3YjczMTY4N2E4NDIzNThjNTdlYjEiLCJpYXQiOjE2ODM0NzAxOTR9.2NmO86D7bNFYYoS3Wd9XOV3KKSFTD_Gk-HA9wHky4CE
//jorma2 secret Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikpvcm1hMiIsImlkIjoiNjQ1N2I3M2I2ODdhODQyMzU4YzU3ZWIzIiwiaWF0IjoxNjgzNDcwMjI5fQ.11l4oGlEvYoVaogvXYoeLtjBQIJy9jNfcvvR1qjWW3s